//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // CocoaLumberjack
    #import <DDLog.h>
    #import <DDASLLogger.h>
    #import <DDTTYLogger.h>

    #import <SVProgressHUD/SVProgressHUD.h>
    #import <AFNetworking/AFNetworking.h>
    #import <PureLayout/PureLayout.h>
    #import <GoogleAnalytics/GAI.h>
    #import "UIView+Positioning.h"
    #import "UIImageView+WebCache.h"
    #import "CompactConstraint.h"

    #import "Constants.h"
    #import "UIColor+App.h"
    #import "UIFont+App.h"
    #import <JHStandardLib/JHiOSAdditions.h>
#endif
